set -g default-terminal "rxvt-256color";

# don't rename windows automatically
set-option -g allow-rename off

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g history-limit 10000

set -g mouse on

set-window-option -g mode-keys vi

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
